@font-face {
  font-family: 'Material Icons';
  src: url('fonts/Material-Icons.woff?81tm46') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

:root {
  --primary-hue: 270;
  --header-padding: 14px;
  --hue-coeff: 1;
  --messages-padding-left: 12px;
  --purple: rebeccapurple;
  --on-purple: white;
  --online: limegreen;
  --away: lightgrey;
  --offline: transparent;
  --focus: lightskyblue;
  --scrim: 0 0% 0%;
  --border: black;
  --background: white;
  --on-background: black;
  --visited: var(--purple);
  --link: #0277bd;
  --mdc-theme-primary: var(--purple);
  --hy-drawer-background: var(--purple);
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-hue: 270;
    --purple: rebeccapurple;
    --on-purple: white;
    --online: limegreen;
    --away: lightgrey;
    --offline: transparent;
    --focus: lightskyblue;
    --scrim: 0 0% 100%;
    --border: black;
    --background: #222;
    --on-background: white;
    --visited: lightcoral;
    --link: var(--focus);
    --mdc-theme-primary: var(--visited);
  }
}

html {
  width: 100vw;
  height: 100vh;
}

html,
body {
  font-family: ubuntu, sans-serif;
  font-display: fallback;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--on-background);
}

body {
  display: grid;
  grid-template-areas:
    'userlist header'
    'userlist messages'
    'userlist input';
  grid-template-rows: min-content 1fr 74px;
  grid-template-columns: 0 1fr;
  transition: grid-template-columns 0.25s ease;
}

body[menu-open] {
  grid-template-columns: 300px 1fr;
}

a:visited {
  color: var(--visited);
}

#info-box {
  display: grid;
  grid-area: header;
  align-items: center;
  justify-content: center;
  padding: var(--header-padding);
  position: relative;
  box-shadow: 2px 0 2px hsla(var(--scrim) / 0.3);
  grid-template-columns: 48px 1fr;
  grid-template-areas:
    'button heading'
    'button paragraph';
}

#drawer-toggle {
  color: inherit;
  grid-area: button;
  background: transparent;
  border: transparent 2px solid;
  border-radius: 100%;
  padding: 12px;
  transition: border-color, background-color 0.2s ease-in-out;
  height: 48px;
  width: 48px;
  display: flex;
  place-content: center;
  outline: none;
  line-height: 24px;
}

#drawer-toggle svg {
  fill: currentColor;
}

#drawer-toggle:focus {
  border: var(--focus) 2px solid;
}

#drawer-toggle:hover {
  background-color: var(--focus);
}

header h2 {
  font-size: 18px;
  margin: 0;
}

header p {
  margin: 4px 0 0 0;
  font-weight: lighter;
  font-size: 12px;
}

header > a {
  display: contents;
}

header svg {
  max-height: 24px;
}

[slot="links"] {
  background: hsla(0 0% 0% / 0.5);
  color: var(--on-purple);
  list-style-type: none;
  padding: 4px;
  width: 60px;
  height: calc(100% - 8px);
  margin: 0;
}

[slot="links"] li {
  border-radius: 5px;
  margin: 8px;
  overflow: hidden;
}

[slot="links"] li a {
  display: flex;
  height: 44px;
  width: 44px;
}

[slot="links"] img,
[slot="links"] svg {
  width: 100%;
}

header a::before {
  content: "â†ª";
  font-size: 10px;
  display: inline-block;
  text-decoration: none;
}

leeway-user-status-toast {
  position: absolute;
  top: 28px;
  right: 28px;
  display: flex;
}

leeway-messages {
  grid-area: messages;
  overflow-y: scroll;
  position: relative;
}

leeway-input-fields {
  grid-area: input;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 12px 24px;
  border: 2px solid var(--border);
  border-radius: 8px;
}

leeway-userlist {
  grid-area: userlist;
  background-color: var(--purple);
  height: 100vh;
}

leeway-status-notifier {
  display: none;
}

#loader-wrapper {
  padding-left: var(--messages-padding-left);
}

#loader-animation {
  height: 448px;
  left: 14px;
  overflow: hidden;
  position: relative;
  top: 14px;
  width: 336px;
}

#loader-animation svg {
  fill: var(--background);
  height: 448px;
  left: 0;
  position: absolute;
  top: 0;
  width: 336px;
}

#loader-animation::before {
  --start: hsla(var(--scrim) / 0.1);
  --middle: hsla(var(--scrim) / 0.2);
  --peak: hsla(var(--scrim) / 0.5);

  animation: loading 2s infinite ease-in-out;
  content: '';
  display: block;
  height: 100%;
  background-size: 200% 1px;
  background-image:
    linear-gradient(
      to right,
      var(--start) 0%,
      var(--middle) 66%,
      var(--peak) 75%,
      var(--start) 100%
    );
}

@keyframes loading {
  from { background-position-x: -200%; }
  to { background-position-x: 200%; }
}

details-dialog {
  background: var(--on-purple);
  border-radius: 10px;
  display: block;
  left: 50%;
  margin: 10vh auto;
  max-height: 80vh;
  max-width: 90vw;
  padding: 20px;
  position: fixed;
  top: 0;
  transform: translateX(-50%);
  width: 448px;
  z-index: 999;
}

details-dialog button {
  outline: none;
  padding: none;
  border: none;
  background: none;
}

details-dialog mwc-button {
  width: 100%;
}

#update-dialog {
  list-style: none;
  position: absolute;
  top: var(--header-padding);
  right: var(--header-padding);
}

#update-dialog > summary {
  display: inline-block;
}

#update-dialog > summary::-webkit-details-marker {
  display: none;
}

#update-dialog[open] > summary {
  cursor: default;
}

#update-dialog[open] > summary::before {
  content: " ";
  background: hsla(var(--scrim) / 0.3);
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}
